<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .back{
                width: 100%;
                height: 100%;
                /* background:url(bg.jpg) no-repeat; */
                background:url(bg.jpg) repeat;
                background-position:center center;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
            }
            .white{
                width: 100%;
                height: 100%;
                background-color: rgba(255,255,255,0.1);
            }
            .font1{
                font-family: "Adobe Caslon Pro";
            }
        </style>
    </head>
<body>
    <div class="back">
    <div class="white">
        <!-- <center> -->
        <h2><div class="font1">Tong Chen</div></h2>
        <h4>无所事事</h4>
        <h4>Email: tong@smail.nju.edu.cn</h4>
        <h4><a href="https://scholar.google.com/citations?user=HfBUtiIAAAAJ">Google Scholar</a></h4>
        <h4><a href="http://vision.nju.edu.cn/">Vision Lab</a>, Nanjing University</h4>
        <img src="./fatzhai.jpeg"  alt="test" />
        <!-- </center> -->
    </div></div>

    <!-- <img src="./fatzhai.jpeg"  alt="test" /> -->
</body>

</html>
