<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 5px;
        }
        h1 {
            color: #333;
        }
        ol {
            list-style-type: none; /* Remove default list numbering */
            padding-left: 0; /* Removes left padding */
            margin-left: 0; /* Removes left margin */
        }
        ol li {
            counter-increment: item; /* Increment counter for each list item */
            margin-bottom: 10px;
            padding-left: 0; /* Removes left padding */
            margin-left: 0; /* Removes left margin */
        }
        ol li::before {
            content: "[" counter(item) "] "; /* Add counter in square brackets before each item */
        }
        li:hover {
            background-color: #f9f9f9; /* Adds a hover effect */
        }
        .publication-title {
            font-style: italic;
        }
        .publication-authors {
            font-weight: normal;
        }
        .publication-info {
            display: block;
            margin-top: 4px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Publications</h1>
    <section>
        <ol> 
            <li>Junzhe Zhang, <strong>Tong Chen#</strong>, Dandan Ding, and Zhan Ma, "Revisit Point Cloud Quality Assessment: Current Advances and a Multiscale-Inspired Approach," <em>IEEE TVCG</em>, June 2026. <a href="https://github.com/3dpcc/PQI" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
            <li>Anle Ke, Xu Zhang, <strong>Tong Chen*</strong>, Ming Lu, Chao Zhou, Jiawen Gu, and Zhan Ma. "Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-Aware Diffusion," <em>ICML</em>, 2025.<a href="https://github.com/NJUVISION/ResULIC" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
            <li>Kang You, <strong>Tong Chen*</strong>, Dandan Ding, M. Salman Asif, and Zhan Ma. "RENO: Real-time Neural Compression for 3D LiDAR Point Clouds", <em>CVPR</em>, 2025. <a href="https://github.com/NJUVISION/RENO" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
            
            <li>Junqi Shi, Zhujia Chen, Hanfei Li, Qi Zhao, Ming Lu, <strong>Tong Chen</strong>, and Zhan Ma, "On Quantizing Neural Representation for Variable-Rate Video Coding," <em>ICLR</em>, May, 2025. <strong style="color: red;">(Spotlight)</strong></li>

            <li>Junzhe Zhang, <strong>Tong Chen</strong>, Kang You, Dandan Ding, and Zhan Ma. "Conditional Lossless Point Cloud Attribute Compression via Spatial Decomposition", <em>TCSVT</em>, 2025.</li>

            <li>Junteng Zhang, <strong>Tong Chen*</strong>, Hao Zhu, Dong Wang, Dandan Ding, and Zhan Ma. "Compressing 3D Gaussian Splatting via a Generalizable Neural Coder", <em>VCIP</em>, Tokyo, Japan, Dec, 2024. <strong style="color: red;">(oral)</strong></li>
            
            <li>Junqi Shi, Mingyi Jiang, Ming Lu, <strong>Tong Chen</strong>, Xun Cao, and Zhan Ma. "HINER: Neural Representation for Hyperspectral Image", <em>ACM MM</em>, in Melbourne, Australia, Oct. 2024.</li>

            <li>Ruixiang Xue, Jiaxin Li, <strong>Tong Chen*</strong>, Dandan Ding, Xun Cao, and Zhan Ma. "NeRI: Implicit Neural Representation of LiDAR Point Cloud Using Range Image Sequence", <em>IEEE ICASSP</em>, 2024. <a href="https://github.com/RuixiangXue/NeRI" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
        
            <li>Shaohan Sun, Yuzhuo Kong, <strong>Tong Chen*</strong>, and Zhan Ma, "Variable rate Neural Speech Compression with Multiscale Feature Extraction and Improved Entropy Modeling", <em>DCC</em>, 2024.</li>
        
            <li>Junzhe Zhang#, <strong>Tong Chen#</strong>, Dandan Ding, and Zhan Ma, "G-PCC++: Enhanced Geometry-based Point Cloud Compression", <em>ACM MM</em>, Oct. 2023. <a href="https://3dpcc.github.io/publication/GPCCplusplus/" target="_blank" rel="noopener noreferrer">[Project Website]</a> (oral)</li>
        
            <li>Junteng Zhang#, <strong>Tong Chen#</strong>, Dandan Ding, and Zhan Ma, "YOGA: Yet Another Geometry-based Point Cloud Compressor", <em>ACM MM</em>, Oct. 2023. <a href="https://3dpcc.github.io/publication/YOGA/" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
        
            <li><strong>Tong Chen</strong> and Zhan Ma. "Towards Robust Neural Image Compression: Adversarial Attack and Model Finetuning", <em>IEEE TCSVT</em>, 2023.</li>
        
            <li><strong>Tong Chen</strong>, Haojie Liu, Zhan Ma, Qiu Shen, Xun Cao, and Yao Wang. "End-to-End Learnt Image Compression via Non-Local Attention Optimization and Improved Context Modeling", <em>IEEE TIP</em>, 2021. <a href="https://github.com/NJUVISION/NIC" target="_blank" rel="noopener noreferrer">[Project Website]</a></li>
        
            <li><strong>Tong Chen</strong> and Zhan Ma. "Variable Bitrate Image Compression with Quality Scaling Factors", <em>IEEE ICASSP</em>, 2020.</li>
            
        </ol>
    </section>
</body>