---
layout: post
title:  "One Paper Published on IEEE Transactions on Image Processing"
excerpt: "End-to-End Learnt Image Compression via Non-Local Attention Optimization and Improved Context Modeling"
comments : true
date:   2021-02-19 12:00:00 +0800
categories: [academic]
---

[Project Homepage](https://github.com/tongxyh/NIC)

@ARTICLE{9359473,
  author={T. {Chen} and H. {Liu} and Z. {Ma} and Q. {Shen} and X. {Cao} and Y. {Wang}},
  journal={IEEE Transactions on Image Processing}, 
  title={End-to-End Learnt Image Compression via Non-Local Attention Optimization and Improved Context Modeling}, 
  year={2021},
  volume={30},
  number={},
  pages={3179-3191},
  doi={10.1109/TIP.2021.3058615}}
